aiohttp==3.6.2
appdirs==1.4.3
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
billiard==3.6.2.0
black==19.10b0
bs4==0.0.1
certifi==2019.11.28
cfgv==3.0.0
chardet==3.0.4
Click==7.0
coala-utils==0.5.1
decorator==4.4.1
distlib==0.3.0
filelock==3.0.12
identify==1.4.11
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
more-itertools==8.2.0
multidict==4.7.5
nodeenv==1.3.5
numpy==1.18.1
oauthlib==3.1.0
packaging==20.1
pandas==1.0.1
pathspec==0.7.0
pluggy==0.13.1
pre-commit==2.1.0
py==1.8.1
pylint==2.4.4
pyparsing==2.4.6
PySocks==1.7.1
pytest==5.3.5
python-dateutil==2.8.1
python-decouple==3.3
pytz==2019.3
PyYAML==5.3
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
toml==0.10.0
tweepy==3.8.0
twitterscraper==1.4.0
typed-ast==1.4.1
urllib3==1.25.8
validators==0.14.2
virtualenv==20.0.5
wcwidth==0.1.8
wrapt==1.11.2
yarl==1.4.2
